server {
    listen 80;

    root /var/www/test;
    index index.html index.htm;

    location /stfx/ {
        proxy_pass http://stfx-core:8080/;
    }

    location /stfx/api-docs/ {
        rewrite ^/stfx/api-docs/(.*)$ /$1 break;
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        rewrite  ^/etc$   /$1   break;
        proxy_pass http://swagger:8080;
    }
}
