server {
    listen 80;

    location / {
        proxy_pass http://stfx-core:8080;
        add_header   Access-Control-Allow-Origin "*" always;
        add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
    }
}
